# Google Configuration
GOOGLE_API_KEY=your-google-api-key
GOOGLE_INDEX_NAME=your-index-name
GOOGLE_EMBEDDING_MODEL_ID=models/embedding-001
GOOGLE_VECTOR_DIMENSION=768

# AWS RDS Configuration
AUTH_DB_SECRET_ARN=your-secret-arn
RDS_HOSTNAME=your-rds-hostname
RDS_REGION=your-aws-region
RDS_DB_NAME=your-db-name

# OpenSearch Configuration
OPENSEARCH_HOST=your-opensearch-host
OP_AWS_REGION=your-aws-region

# AWS Credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=your-dynamodb-table
DYNAMODB_AWS_REGION=your-aws-region

# S3 Configuration
S3_AWS_REGION=your-aws-region
S3_BUCKET_NAME=your-bucket-name

# Bedrock Configuration
BEDROCK_REGION=your-bedrock-region
BEDROCK_EMBEDDING_MODEL_ID=your-embedding-model-id
BEDROCK_INDEX_NAME=your-index-name
BEDROCK_VECTOR_DIMENSION=1024

# Embedding Configuration
EMBEDDING_CHUNK_SIZE=1000
EMBEDDING_CHUNK_OVERLAP=20
